{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "8ef96f85-017b-4c45-b59a-20acabfb60d9",
    "ClientId": "26dff5bc-1877-4912-95fd-b6f0870d5838",
    "ClientSecret": "U6j22_vm63xS8QymKzcVRGZbnzS..b~jj7",
    "BaseAddress": "https://localhost:5001/api",
    "ResourceId": "api://26dff5bc-1877-4912-95fd-b6f0870d5838/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
